<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    tools:context="com.example.android.quiz.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="What is the Programming Language used for android?" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruby"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haskell"/>

        <RadioButton
            android:id="@+id/java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Android is an Open-Source Software."/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/true_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm not sure"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Select your favorite instructor in this class."/>

        <CheckBox
            android:id="@+id/kkuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Katherine Kuan" />

        <CheckBox
            android:id="@+id/kkawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunal Kawal"/>

        <CheckBox
            android:id="@+id/lfujiwara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lyla Fujiwara"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="On a scale of 1 to 5, your rate for the class."/>

        <EditText
            android:id="@+id/text_thoughts"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:onClick="submitQuiz"
            android:text="Submit" />



    </LinearLayout>

</ScrollView>
